<hdtv version="1.5">
  <fit peakModel="theuerkauf" integrate="False" likelihood="normal" nParams="2" chi="41.73140735480302">
    <spectrum name="1553_keV_x1_ECal" calibration="-1.000000e+02 1.600000e+01 -1.644777e-14 6.520247e-17 -8.188210e-20" />
    <bgMarker>
      <begin>
        <cal>1720.7638780206835</cal>
        <uncal>113.79774237629248</uncal>
      </begin>
      <end>
        <cal>1731.051943864313</cal>
        <uncal>114.44074649151933</uncal>
      </end>
    </bgMarker>
    <bgMarker>
      <begin>
        <cal>1432.7290718878005</cal>
        <uncal>95.79556699298695</uncal>
      </begin>
      <end>
        <cal>1440.488817086008</cal>
        <uncal>96.28055106787494</uncal>
      </end>
    </bgMarker>
    <regionMarker>
      <begin>
        <cal>1439.5188489365082</cal>
        <uncal>96.2199280585312</uncal>
      </begin>
      <end>
        <cal>1708.2000264245478</cal>
        <uncal>113.01250165153398</uncal>
      </end>
    </regionMarker>
    <peakMarker>
      <position>
        <cal>1553.5239910338375</cal>
        <uncal>103.3452494396144</uncal>
      </position>
    </peakMarker>
    <background nparams="2" chisquare="0.0" backgroundModel="polynomial">
      <param npar="0">
        <value>0.0</value>
        <error>0.0</error>
      </param>
      <param npar="1">
        <value>0.0</value>
        <error>0.0</error>
      </param>
    </background>
    <peak>
      <uncal>
        <pos status="free">
          <value>103.3452494396144</value>
          <error>0.1590926461697912</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>332.7751983284329</value>
          <error>18.33173286140969</error>
        </vol>
        <width status="equal">
          <value>6.290045693349562</value>
          <error>0.29677945595892946</error>
        </width>
      </uncal>
      <cal>
        <pos status="free">
          <value>1553.5239910338375</value>
          <error>2.5454823387166132</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>332.7751983284329</value>
          <error>18.33173286140969</error>
        </vol>
        <width status="equal">
          <value>100.64073109359083</value>
          <error>4.748471295342786</error>
        </width>
      </cal>
      <extras />
    </peak>
    <integral integraltype="tot">
      <uncal>
        <pos>
          <value>103.26344086021506</value>
          <error>0.13997048263033066</error>
        </pos>
        <width>
          <value>6.357196769831134</value>
          <error>0.22198008001097572</error>
        </width>
        <vol>
          <value>372.0</value>
          <error>19.28730152198591</error>
        </vol>
        <skew>
          <value>-3.534973898405847</value>
          <error>2.176078684073637</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1552.215053763448</value>
          <error>2.23952772208525</error>
        </pos>
        <width>
          <value>101.7151483172961</value>
          <error>3.5516812801755475</error>
        </width>
        <vol>
          <value>372.0</value>
          <error>19.28730152198591</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="bg">
      <uncal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>4058.7724115477176</error>
        </vol>
        <skew>
          <value>nan</value>
          <error>nan</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>4058.7724115477176</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="sub">
      <uncal>
        <pos>
          <value>103.26344086021506</value>
          <error>61.48896078572375</error>
        </pos>
        <width>
          <value>6.357196769831134</value>
          <error>188.64654829073197</error>
        </width>
        <vol>
          <value>372.0</value>
          <error>4058.818237953121</error>
        </vol>
        <skew>
          <value>-3.534973898405847</value>
          <error>3160.747533011334</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1552.215053763448</value>
          <error>983.8233725715621</error>
        </pos>
        <width>
          <value>101.7151483172961</value>
          <error>3018.3447726516574</error>
        </width>
        <vol>
          <value>372.0</value>
          <error>4058.818237953121</error>
        </vol>
      </cal>
    </integral>
  </fit>
</hdtv>
