<hdtv version="1.5">
  <fit peakModel="theuerkauf" integrate="False" likelihood="normal" nParams="2" chi="40.57658319502781">
    <spectrum name="Array_1553_keV_x1" calibration="-1.000000e+02 1.600000e+01 -1.644777e-14 6.520247e-17 -8.188210e-20" />
    <bgMarker>
      <begin>
        <cal>1412.4674655294023</cal>
        <uncal>94.52921659558704</uncal>
      </begin>
      <end>
        <cal>1415.6198620161763</cal>
        <uncal>94.72624137601042</uncal>
      </end>
    </bgMarker>
    <bgMarker>
      <begin>
        <cal>1663.0829862279115</cal>
        <uncal>110.19268663924416</uncal>
      </begin>
      <end>
        <cal>1667.023481836379</cal>
        <uncal>110.43896761477336</uncal>
      </end>
    </bgMarker>
    <regionMarker>
      <begin>
        <cal>1434.534240937091</cal>
        <uncal>95.90839005856763</uncal>
      </begin>
      <end>
        <cal>1658.354391498098</cal>
        <uncal>109.89714946863081</uncal>
      </end>
    </regionMarker>
    <peakMarker>
      <position>
        <cal>1553.000000000203</cal>
        <uncal>103.31250000001225</uncal>
      </position>
    </peakMarker>
    <background nparams="2" chisquare="0.0" backgroundModel="polynomial">
      <param npar="0">
        <value>0.0</value>
        <error>0.0</error>
      </param>
      <param npar="1">
        <value>0.0</value>
        <error>0.0</error>
      </param>
    </background>
    <peak>
      <uncal>
        <pos status="hold">
          <value>103.31250000001225</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>332.2962811333268</value>
          <error>18.334817682595276</error>
        </vol>
        <width status="equal">
          <value>6.271675106325535</value>
          <error>0.27705246835791697</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>1553.000000000203</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>332.2962811333268</value>
          <error>18.334817682595276</error>
        </vol>
        <width status="equal">
          <value>100.34680170120669</value>
          <error>4.432839493726592</error>
        </width>
      </cal>
      <extras />
    </peak>
    <integral integraltype="tot">
      <uncal>
        <pos>
          <value>103.19811320754717</value>
          <error>0.1383405601642707</error>
        </pos>
        <width>
          <value>6.274717946357905</value>
          <error>0.20848623098614094</error>
        </width>
        <vol>
          <value>371.0</value>
          <error>19.261360284258224</error>
        </vol>
        <skew>
          <value>-6.426179233288385</value>
          <error>1.772543265482563</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1551.1698113207617</value>
          <error>2.2134489626282914</error>
        </pos>
        <width>
          <value>100.39548714172497</value>
          <error>3.335779695778195</error>
        </width>
        <vol>
          <value>371.0</value>
          <error>19.261360284258224</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="bg">
      <uncal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>93.79708318622697</error>
        </vol>
        <skew>
          <value>nan</value>
          <error>nan</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>93.79708318622697</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="sub">
      <uncal>
        <pos>
          <value>103.19811320754717</value>
          <error>1.1031913778634366</error>
        </pos>
        <width>
          <value>6.274717946357905</value>
          <error>2.3370738944022076</error>
        </width>
        <vol>
          <value>371.0</value>
          <error>95.75433574645056</error>
        </vol>
        <skew>
          <value>-6.426179233288385</value>
          <error>22.855160937785573</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1551.1698113207617</value>
          <error>17.651062045814665</error>
        </pos>
        <width>
          <value>100.39548714172497</value>
          <error>37.393182310434646</error>
        </width>
        <vol>
          <value>371.0</value>
          <error>95.75433574645056</error>
        </vol>
      </cal>
    </integral>
  </fit>
</hdtv>
