<hdtv version="1.5">
  <fit peakModel="theuerkauf" integrate="False" likelihood="normal" nParams="2" chi="18.396470908593045">
    <spectrum name="Array_1553_keV_cebraE" calibration="1.127056e-10 1.300000e+01 3.255139e-14 -9.567108e-17 9.186788e-20" />
    <bgMarker>
      <begin>
        <cal>1412.4674655294975</cal>
        <uncal>108.65134350227216</uncal>
      </begin>
      <end>
        <cal>1415.6198620162718</cal>
        <uncal>108.89383553971632</uncal>
      </end>
    </bgMarker>
    <bgMarker>
      <begin>
        <cal>1663.0829862280325</cal>
        <uncal>127.92946047908202</uncal>
      </begin>
      <end>
        <cal>1667.0234818365002</cal>
        <uncal>128.23257552588723</uncal>
      </end>
    </bgMarker>
    <regionMarker>
      <begin>
        <cal>1434.534240937189</cal>
        <uncal>110.34878776440223</uncal>
      </begin>
      <end>
        <cal>1658.3543914982188</cal>
        <uncal>127.5657224229425</uncal>
      </end>
    </regionMarker>
    <peakMarker>
      <position>
        <cal>1553.0000000003126</cal>
        <uncal>119.46153846156537</uncal>
      </position>
    </peakMarker>
    <background nparams="2" chisquare="0.0" backgroundModel="polynomial">
      <param npar="0">
        <value>0.0</value>
        <error>0.0</error>
      </param>
      <param npar="1">
        <value>0.0</value>
        <error>0.0</error>
      </param>
    </background>
    <peak>
      <uncal>
        <pos status="hold">
          <value>119.46153846156537</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>82.61893260109481</value>
          <error>9.090407984188824</error>
        </vol>
        <width status="equal">
          <value>4.985008030893641</value>
          <error>0.5147151662177349</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>1553.0000000003126</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>82.61893260109481</value>
          <error>9.090407984188824</error>
        </vol>
        <width status="equal">
          <value>64.80510440161947</value>
          <error>6.691297160830745</error>
        </width>
      </cal>
      <extras />
    </peak>
    <integral integraltype="tot">
      <uncal>
        <pos>
          <value>118.98514851485149</value>
          <error>0.2851120237191621</error>
        </pos>
        <width>
          <value>6.747360954333126</value>
          <error>0.4982986882303309</error>
        </width>
        <vol>
          <value>101.0</value>
          <error>10.04987562112089</error>
        </vol>
        <skew>
          <value>-9.02404831209528</value>
          <error>5.165234964753971</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1546.8069306930317</value>
          <error>3.7064563083492117</error>
        </pos>
        <width>
          <value>87.71569240633289</value>
          <error>6.477882946994482</error>
        </width>
        <vol>
          <value>101.0</value>
          <error>10.04987562112089</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="bg">
      <uncal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>100.23769845451567</error>
        </vol>
        <skew>
          <value>nan</value>
          <error>nan</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>100.23769845451567</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="sub">
      <uncal>
        <pos>
          <value>118.98514851485149</value>
          <error>5.158703783893729</error>
        </pos>
        <width>
          <value>6.747360954333126</value>
          <error>12.415320047819035</error>
        </width>
        <vol>
          <value>101.0</value>
          <error>100.74024117232604</error>
        </vol>
        <skew>
          <value>-9.02404831209528</value>
          <error>162.7382860274875</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1546.8069306930317</value>
          <error>67.06314919062036</error>
        </pos>
        <width>
          <value>87.71569240633289</value>
          <error>161.39916062165196</error>
        </width>
        <vol>
          <value>101.0</value>
          <error>100.74024117232604</error>
        </vol>
      </cal>
    </integral>
  </fit>
</hdtv>
