<hdtv version="1.5">
  <fit peakModel="theuerkauf" integrate="False" likelihood="normal" nParams="2" chi="7.294722606393741">
    <spectrum name="Array_2674_keV_x1" calibration="-1.000000e+02 1.600000e+01 -1.644777e-14 6.520247e-17 -8.188210e-20" />
    <bgMarker>
      <begin>
        <cal>2436.4215594949546</cal>
        <uncal>158.52634746843523</uncal>
      </begin>
      <end>
        <cal>2448.7609286538323</cal>
        <uncal>159.29755804086508</uncal>
      </end>
    </bgMarker>
    <bgMarker>
      <begin>
        <cal>2826.535461364074</cal>
        <uncal>182.90846633525544</uncal>
      </begin>
      <end>
        <cal>2845.5191062238855</cal>
        <uncal>184.09494413899364</uncal>
      </end>
    </bgMarker>
    <regionMarker>
      <begin>
        <cal>2566.4595267844475</cal>
        <uncal>166.65372042402865</uncal>
      </begin>
      <end>
        <cal>2792.3649006161804</cal>
        <uncal>180.77280628851204</uncal>
      </end>
    </regionMarker>
    <peakMarker>
      <position>
        <cal>2673.2680067450765</cal>
        <uncal>173.32925042156802</uncal>
      </position>
    </peakMarker>
    <background nparams="2" chisquare="0.0" backgroundModel="polynomial">
      <param npar="0">
        <value>0.0</value>
        <error>0.0</error>
      </param>
      <param npar="1">
        <value>0.0</value>
        <error>0.0</error>
      </param>
    </background>
    <peak>
      <uncal>
        <pos status="free">
          <value>173.32925042156802</value>
          <error>0.18710772147547627</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>236.39830567808727</value>
          <error>15.637020971450655</error>
        </vol>
        <width status="equal">
          <value>6.0557417271103215</value>
          <error>0.3824351362149065</error>
        </width>
      </uncal>
      <cal>
        <pos status="free">
          <value>2673.2680067450765</value>
          <error>2.9937235436075924</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>236.39830567808727</value>
          <error>15.637020971450655</error>
        </vol>
        <width status="equal">
          <value>96.89186763376438</value>
          <error>6.118962179438447</error>
        </width>
      </cal>
      <extras />
    </peak>
    <integral integraltype="tot">
      <uncal>
        <pos>
          <value>173.14609053497944</value>
          <error>0.16703783219989185</error>
        </pos>
        <width>
          <value>6.1316266897291065</value>
          <error>0.2603392904396208</error>
        </width>
        <vol>
          <value>243.0</value>
          <error>15.588457268119896</error>
        </vol>
        <skew>
          <value>-6.987502393039658</value>
          <error>2.1104871336470588</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>2670.337448559659</value>
          <error>2.6726053151982447</error>
        </pos>
        <width>
          <value>98.10602703566474</value>
          <error>4.1654286470338935</error>
        </width>
        <vol>
          <value>243.0</value>
          <error>15.588457268119896</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="bg">
      <uncal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>39199.58802097979</error>
        </vol>
        <skew>
          <value>nan</value>
          <error>nan</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>39199.58802097979</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="sub">
      <uncal>
        <pos>
          <value>173.14609053497944</value>
          <error>702.2911565621625</error>
        </pos>
        <width>
          <value>6.1316266897291065</value>
          <error>1525.0452694768942</error>
        </width>
        <vol>
          <value>243.0</value>
          <error>39199.59112050204</error>
        </vol>
        <skew>
          <value>-6.987502393039658</value>
          <error>14597.590482329879</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>2670.337448559659</value>
          <error>11236.658504994495</error>
        </pos>
        <width>
          <value>98.10602703566474</value>
          <error>24400.724311630078</error>
        </width>
        <vol>
          <value>243.0</value>
          <error>39199.59112050204</error>
        </vol>
      </cal>
    </integral>
  </fit>
</hdtv>
