<hdtv version="1.5">
  <fit peakModel="theuerkauf" integrate="False" likelihood="normal" nParams="2" chi="51.50214665576954">
    <spectrum name="Array_4100_doublet_keV_cebraE" calibration="1.127056e-10 1.300000e+01 3.255139e-14 -9.567108e-17 9.186788e-20" />
    <bgMarker>
      <begin>
        <cal>1729.610045580994</cal>
        <uncal>133.0469265831558</uncal>
      </begin>
      <end>
        <cal>1734.739726471302</cal>
        <uncal>133.44151742087178</uncal>
      </end>
    </bgMarker>
    <bgMarker>
      <begin>
        <cal>1322.6553616163617</cal>
        <uncal>101.74272012433872</uncal>
      </begin>
      <end>
        <cal>1323.2253261597289</cal>
        <uncal>101.78656355075158</uncal>
      </end>
    </bgMarker>
    <regionMarker>
      <begin>
        <cal>1330.260481592098</cal>
        <uncal>102.3277293532415</uncal>
      </begin>
      <end>
        <cal>1669.959349439101</cal>
        <uncal>128.45841149531805</uncal>
      </end>
    </regionMarker>
    <peakMarker>
      <position>
        <cal>1381.5572904952185</cal>
        <uncal>106.27363773040459</uncal>
      </position>
    </peakMarker>
    <peakMarker>
      <position>
        <cal>1471.6116883476525</cal>
        <uncal>113.2008991036686</uncal>
      </position>
    </peakMarker>
    <peakMarker>
      <position>
        <cal>1497.2600927992232</cal>
        <uncal>115.17385329225093</uncal>
      </position>
    </peakMarker>
    <peakMarker>
      <position>
        <cal>1552.5466535059422</cal>
        <uncal>119.42666565430612</uncal>
      </position>
    </peakMarker>
    <background nparams="2" chisquare="0.0" backgroundModel="polynomial">
      <param npar="0">
        <value>0.0</value>
        <error>0.0</error>
      </param>
      <param npar="1">
        <value>0.0</value>
        <error>0.0</error>
      </param>
    </background>
    <peak>
      <uncal>
        <pos status="hold">
          <value>106.27363773040459</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>561.8279106808965</value>
          <error>29.88799078520331</error>
        </vol>
        <width status="equal">
          <value>6.283994189740708</value>
          <error>0.27125559013265266</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>1381.5572904952185</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>561.8279106808965</value>
          <error>29.88799078520331</error>
        </vol>
        <width status="equal">
          <value>81.6919244666301</value>
          <error>3.5263226717245337</error>
        </width>
      </cal>
      <extras />
    </peak>
    <peak>
      <uncal>
        <pos status="hold">
          <value>113.2008991036686</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>556.0814367412538</value>
          <error>82.90811729786839</error>
        </vol>
        <width status="equal">
          <value>6.283994189740708</value>
          <error>0.27125559013265266</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>1471.6116883476525</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>556.0814367412538</value>
          <error>82.90811729786839</error>
        </vol>
        <width status="equal">
          <value>81.69192446663078</value>
          <error>3.5263226717245626</error>
        </width>
      </cal>
      <extras />
    </peak>
    <peak>
      <uncal>
        <pos status="hold">
          <value>115.17385329225093</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>162.88403816153158</value>
          <error>95.44266709308474</error>
        </vol>
        <width status="equal">
          <value>6.283994189740708</value>
          <error>0.27125559013265266</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>1497.2600927992232</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>162.88403816153158</value>
          <error>95.44266709308474</error>
        </vol>
        <width status="equal">
          <value>81.69192446663101</value>
          <error>3.5263226717245697</error>
        </width>
      </cal>
      <extras />
    </peak>
    <peak>
      <uncal>
        <pos status="hold">
          <value>119.42666565430612</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>1111.5129964151886</value>
          <error>46.879960737307066</error>
        </vol>
        <width status="equal">
          <value>6.283994189740708</value>
          <error>0.27125559013265266</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>1552.5466535059422</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>1111.5129964151886</value>
          <error>46.879960737307066</error>
        </vol>
        <width status="equal">
          <value>81.69192446663146</value>
          <error>3.526322671724585</error>
        </width>
      </cal>
      <extras />
    </peak>
    <integral integraltype="tot">
      <uncal>
        <pos>
          <value>114.83457249070632</value>
          <error>0.120443572618466</error>
        </pos>
        <width>
          <value>13.955286209899649</value>
          <error>0.15819775801653535</error>
        </width>
        <vol>
          <value>2421.0</value>
          <error>49.20365840057018</error>
        </vol>
        <skew>
          <value>-70.01476751727087</value>
          <error>6.21273646904459</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1492.8494423791433</value>
          <error>1.5657664440400954</error>
        </pos>
        <width>
          <value>181.41872072869978</value>
          <error>2.0565708542150074</error>
        </width>
        <vol>
          <value>2421.0</value>
          <error>49.20365840057018</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="bg">
      <uncal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>123.3349175904719</error>
        </vol>
        <skew>
          <value>nan</value>
          <error>nan</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>123.3349175904719</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="sub">
      <uncal>
        <pos>
          <value>114.83457249070632</value>
          <error>0.4167582994952551</error>
        </pos>
        <width>
          <value>13.955286209899649</value>
          <error>0.6394433668203905</error>
        </width>
        <vol>
          <value>2421.0</value>
          <error>132.78743124651706</error>
        </vol>
        <skew>
          <value>-70.01476751727087</value>
          <error>21.627295928156066</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1492.8494423791433</value>
          <error>5.417857893438446</error>
        </pos>
        <width>
          <value>181.41872072869978</value>
          <error>8.31276376866527</error>
        </width>
        <vol>
          <value>2421.0</value>
          <error>132.78743124651706</error>
        </vol>
      </cal>
    </integral>
  </fit>
  <fit peakModel="theuerkauf" integrate="False" likelihood="normal" nParams="2" chi="48.941331055797825">
    <spectrum name="Array_4100_doublet_keV_cebraE" calibration="1.127056e-10 1.300000e+01 3.255139e-14 -9.567108e-17 9.186788e-20" />
    <bgMarker>
      <begin>
        <cal>2768.2263295444213</cal>
        <uncal>212.94048688803122</uncal>
      </begin>
      <end>
        <cal>2773.3560104347275</cal>
        <uncal>213.33507772574706</uncal>
      </end>
    </bgMarker>
    <bgMarker>
      <begin>
        <cal>2463.865263386272</cal>
        <uncal>189.52809718355914</uncal>
      </begin>
      <end>
        <cal>2468.4249797332104</cal>
        <uncal>189.87884459486207</uncal>
      </end>
    </bgMarker>
    <regionMarker>
      <begin>
        <cal>2774.495939522192</cal>
        <uncal>213.42276457862894</uncal>
      </begin>
      <end>
        <cal>2465.5751570169996</cal>
        <uncal>189.65962746284586</uncal>
      </end>
    </regionMarker>
    <peakMarker>
      <position>
        <cal>2618.3256546394946</cal>
        <uncal>201.4096657414988</uncal>
      </position>
    </peakMarker>
    <background nparams="2" chisquare="0.0" backgroundModel="polynomial">
      <param npar="0">
        <value>0.0</value>
        <error>0.0</error>
      </param>
      <param npar="1">
        <value>0.0</value>
        <error>0.0</error>
      </param>
    </background>
    <peak>
      <uncal>
        <pos status="hold">
          <value>201.4096657414988</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>-232.4909766389821</value>
          <error>15.568017650753633</error>
        </vol>
        <width status="equal">
          <value>-11.028403578704008</value>
          <error>0.9010649959773056</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>2618.3256546394946</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>-232.4909766389821</value>
          <error>15.568017650753633</error>
        </vol>
        <width status="equal">
          <value>-143.36924652315793</value>
          <error>11.713844947705454</error>
        </width>
      </cal>
      <extras />
    </peak>
    <integral integraltype="tot">
      <uncal>
        <pos>
          <value>200.31205673758865</value>
          <error>0.2846402236637864</error>
        </pos>
        <width>
          <value>11.255856564793165</value>
          <error>0.4389677325558694</error>
        </width>
        <vol>
          <value>282.0</value>
          <error>16.792855623746664</error>
        </vol>
        <skew>
          <value>-26.469328319101173</value>
          <error>10.310645881757761</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>2604.0567375886617</value>
          <error>3.7003229076293773</error>
        </pos>
        <width>
          <value>146.32613534231768</value>
          <error>5.706580523226539</error>
        </width>
        <vol>
          <value>282.0</value>
          <error>16.792855623746664</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="bg">
      <uncal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>408.7604002931549</error>
        </vol>
        <skew>
          <value>nan</value>
          <error>nan</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>nan</value>
          <error>nan</error>
        </pos>
        <width>
          <value>nan</value>
          <error>nan</error>
        </width>
        <vol>
          <value>0.0</value>
          <error>408.7604002931549</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="sub">
      <uncal>
        <pos>
          <value>200.31205673758865</value>
          <error>10.704635537329496</error>
        </pos>
        <width>
          <value>11.255856564793165</value>
          <error>21.233869382667393</error>
        </width>
        <vol>
          <value>282.0</value>
          <error>409.10520022094585</error>
        </vol>
        <skew>
          <value>-26.469328319101173</value>
          <error>626.2175509946052</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>2604.0567375886617</value>
          <error>139.16026198528925</error>
        </pos>
        <width>
          <value>146.32613534231768</value>
          <error>276.04030197468757</error>
        </width>
        <vol>
          <value>282.0</value>
          <error>409.10520022094585</error>
        </vol>
      </cal>
    </integral>
  </fit>
</hdtv>
