<hdtv version="1.5">
  <fit peakModel="theuerkauf" integrate="False" likelihood="normal" nParams="2" chi="24.22646887113594">
    <spectrum name="Array_4880_keV_cebraE" calibration="1.127056e-10 1.300000e+01 3.255139e-14 -9.567108e-17 9.186788e-20" />
    <bgMarker>
      <begin>
        <cal>2340.033434793142</cal>
        <uncal>180.00257190716496</uncal>
      </begin>
      <end>
        <cal>2348.949758524284</cal>
        <uncal>180.6884429634066</uncal>
      </end>
    </bgMarker>
    <bgMarker>
      <begin>
        <cal>2079.230965657251</cal>
        <uncal>159.94084351209742</uncal>
      </begin>
      <end>
        <cal>2084.8036679892143</cal>
        <uncal>160.36951292224842</uncal>
      </end>
    </bgMarker>
    <regionMarker>
      <begin>
        <cal>2090.376370321178</cal>
        <uncal>160.79818233239945</uncal>
      </begin>
      <end>
        <cal>2332.2316515283933</cal>
        <uncal>179.40243473295354</uncal>
      </end>
    </regionMarker>
    <peakMarker>
      <position>
        <cal>2205.000000000535</cal>
        <uncal>169.61538461542648</uncal>
      </position>
    </peakMarker>
    <background nparams="2" chisquare="0.0" backgroundModel="polynomial">
      <param npar="0">
        <value>1.0000000000294946</value>
        <error>1.41421356237334</error>
      </param>
      <param npar="1">
        <value>0.005540166204822745</value>
        <error>0.007834978184894573</error>
      </param>
    </background>
    <peak>
      <uncal>
        <pos status="hold">
          <value>169.61538461542648</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>255.5727087986689</value>
          <error>17.414656468910096</error>
        </vol>
        <width status="equal">
          <value>8.684874537933306</value>
          <error>0.5685544550270832</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>2205.000000000535</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>255.5727087986689</value>
          <error>17.414656468910096</error>
        </vol>
        <width status="equal">
          <value>112.90336899313843</value>
          <error>7.391207915352446</error>
        </width>
      </cal>
      <extras />
    </peak>
    <integral integraltype="tot">
      <uncal>
        <pos>
          <value>169.3244514106583</value>
          <error>0.22670817957693765</error>
        </pos>
        <width>
          <value>9.534990291776591</value>
          <error>0.3431130304894584</error>
        </width>
        <vol>
          <value>319.0</value>
          <error>17.86057109949175</error>
        </vol>
        <skew>
          <value>-2.4634097616209134</value>
          <error>6.3661371614943825</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>2201.2178683385487</value>
          <error>2.947206334500335</error>
        </pos>
        <width>
          <value>123.9548737931018</value>
          <error>4.4604693963631785</error>
        </width>
        <vol>
          <value>319.0</value>
          <error>17.86057109949175</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="bg">
      <uncal>
        <pos>
          <value>170.09486447931232</value>
          <error>1.2900818249637733</error>
        </pos>
        <width>
          <value>13.576717109929648</value>
          <error>1.3536016414603829</error>
        </width>
        <vol>
          <value>38.83656509698723</value>
          <error>8.690364822175596</error>
        </vol>
        <skew>
          <value>-3.80235819840204</value>
          <error>61.4678384741774</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>2211.233238231051</value>
          <error>16.77106372452988</error>
        </pos>
        <width>
          <value>176.49732242909386</value>
          <error>17.596821338985837</error>
        </width>
        <vol>
          <value>38.83656509698723</value>
          <error>8.690364822175596</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="sub">
      <uncal>
        <pos>
          <value>169.21765589930718</value>
          <error>0.31551775778627617</error>
        </pos>
        <width>
          <value>8.800442716915324</value>
          <error>0.5598955550889804</error>
        </width>
        <vol>
          <value>280.1634349030128</value>
          <error>19.86258897380971</error>
        </vol>
        <skew>
          <value>-8.515200819757872</value>
          <error>9.714364460205301</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>2199.8295266909836</value>
          <error>4.101730851221793</error>
        </pos>
        <width>
          <value>114.40575531990498</value>
          <error>7.2786422161571025</error>
        </width>
        <vol>
          <value>280.1634349030128</value>
          <error>19.86258897380971</error>
        </vol>
      </cal>
    </integral>
  </fit>
  <fit peakModel="theuerkauf" integrate="False" likelihood="normal" nParams="2" chi="23.92699463657239">
    <spectrum name="Array_4880_keV_cebraE" calibration="1.127056e-10 1.300000e+01 3.255139e-14 -9.567108e-17 9.186788e-20" />
    <bgMarker>
      <begin>
        <cal>1785.8496871373923</cal>
        <uncal>137.3730528567247</uncal>
      </begin>
      <end>
        <cal>2046.6521562732828</cal>
        <uncal>157.4347812517923</uncal>
      </end>
    </bgMarker>
    <bgMarker>
      <begin>
        <cal>1404.6768476310972</cal>
        <uncal>108.05206520239523</uncal>
      </begin>
      <end>
        <cal>1416.9367927614164</cal>
        <uncal>108.99513790472746</uncal>
      </end>
    </bgMarker>
    <regionMarker>
      <begin>
        <cal>1408.696551191745</cal>
        <uncal>108.36127316859888</uncal>
      </begin>
      <end>
        <cal>1739.3041327419903</cal>
        <uncal>133.7926255955401</uncal>
      </end>
    </regionMarker>
    <peakMarker>
      <position>
        <cal>1489.476711165284</cal>
        <uncal>114.57513162810177</uncal>
      </position>
    </peakMarker>
    <peakMarker>
      <position>
        <cal>1553.0000000003126</cal>
        <uncal>119.46153846156537</uncal>
      </position>
    </peakMarker>
    <peakMarker>
      <position>
        <cal>1681.690000000355</cal>
        <uncal>129.3607692307991</uncal>
      </position>
    </peakMarker>
    <background nparams="2" chisquare="28.217569912758332" backgroundModel="polynomial">
      <param npar="0">
        <value>18.280925118216068</value>
        <error>0.6785792043228577</error>
      </param>
      <param npar="1">
        <value>-0.05908381085615102</value>
        <error>0.0046456876069104975</error>
      </param>
    </background>
    <peak>
      <uncal>
        <pos status="hold">
          <value>114.57513162810177</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>58.0535199898676</value>
          <error>18.005159015071772</error>
        </vol>
        <width status="equal">
          <value>5.537467139815116</value>
          <error>0.3357164541793059</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>1489.476711165284</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>58.0535199898676</value>
          <error>18.005159015071772</error>
        </vol>
        <width status="equal">
          <value>71.98707281759789</value>
          <error>4.3643139043310795</error>
        </width>
      </cal>
      <extras />
    </peak>
    <peak>
      <uncal>
        <pos status="hold">
          <value>119.46153846156537</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>448.10341351780136</value>
          <error>27.547668257444446</error>
        </vol>
        <width status="equal">
          <value>5.537467139815116</value>
          <error>0.3357164541793059</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>1553.0000000003126</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>448.10341351780136</value>
          <error>27.547668257444446</error>
        </vol>
        <width status="equal">
          <value>71.98707281759857</value>
          <error>4.364313904331101</error>
        </width>
      </cal>
      <extras />
    </peak>
    <peak>
      <uncal>
        <pos status="hold">
          <value>129.3607692307991</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>66.79585153240666</value>
          <error>12.876342115133125</error>
        </vol>
        <width status="equal">
          <value>5.537467139815116</value>
          <error>0.3357164541793059</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>1681.690000000355</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>66.79585153240666</value>
          <error>12.876342115133125</error>
        </vol>
        <width status="equal">
          <value>71.98707281759903</value>
          <error>4.364313904331136</error>
        </width>
      </cal>
      <extras />
    </peak>
    <integral integraltype="tot">
      <uncal>
        <pos>
          <value>120.31941309255079</value>
          <error>0.18848794317023027</error>
        </pos>
        <width>
          <value>13.211683473624946</value>
          <error>0.30357470277308696</error>
        </width>
        <vol>
          <value>886.0</value>
          <error>29.765752132274432</error>
        </vol>
        <skew>
          <value>60.02307011798619</value>
          <error>8.821146900218496</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1564.1523702031232</value>
          <error>2.4503432612130656</error>
        </pos>
        <width>
          <value>171.75188515712966</value>
          <error>3.9464711360502442</error>
        </width>
        <vol>
          <value>886.0</value>
          <error>29.765752132274432</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="bg">
      <uncal>
        <pos>
          <value>120.7014436895938</value>
          <error>0.11691974557415544</error>
        </pos>
        <width>
          <value>17.647151527469724</value>
          <error>0.12356638055128968</error>
        </width>
        <vol>
          <value>289.4263841201667</value>
          <error>4.496606318814502</error>
        </vol>
        <skew>
          <value>20.159038061268127</value>
          <error>9.379962274646246</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1569.1187679646825</value>
          <error>1.5199566924640657</error>
        </pos>
        <width>
          <value>229.41296985711324</value>
          <error>1.6063629471668122</error>
        </width>
        <vol>
          <value>289.4263841201667</value>
          <error>4.496606318814502</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="sub">
      <uncal>
        <pos>
          <value>120.13407178448381</value>
          <error>0.2858795659368988</error>
        </pos>
        <width>
          <value>10.371193001139089</value>
          <error>0.6178875569673831</error>
        </width>
        <vol>
          <value>596.5736158798333</value>
          <error>30.103479340209205</error>
        </vol>
        <skew>
          <value>58.900930916693206</value>
          <error>16.750076712396947</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>1561.7429331982526</value>
          <error>3.716434357179793</error>
        </pos>
        <width>
          <value>134.82550901481204</value>
          <error>8.032538240576212</error>
        </width>
        <vol>
          <value>596.5736158798333</value>
          <error>30.103479340209205</error>
        </vol>
      </cal>
    </integral>
  </fit>
  <fit peakModel="theuerkauf" integrate="False" likelihood="normal" nParams="2" chi="0.17302942792357373">
    <spectrum name="Array_4880_keV_cebraE" calibration="1.127056e-10 1.300000e+01 3.255139e-14 -9.567108e-17 9.186788e-20" />
    <bgMarker>
      <begin>
        <cal>704.610276890263</cal>
        <uncal>54.200790530021735</uncal>
      </begin>
      <end>
        <cal>709.0684387558332</cal>
        <uncal>54.543726058142546</uncal>
      </end>
    </bgMarker>
    <bgMarker>
      <begin>
        <cal>769.2536239410308</cal>
        <uncal>59.17335568777352</uncal>
      </begin>
      <end>
        <cal>774.8263262729935</cal>
        <uncal>59.60202509792453</uncal>
      </end>
    </bgMarker>
    <regionMarker>
      <begin>
        <cal>706.839357823048</cal>
        <uncal>54.37225829408214</uncal>
      </begin>
      <end>
        <cal>777.0554072057787</cal>
        <uncal>59.77349286198494</uncal>
      </end>
    </regionMarker>
    <peakMarker>
      <position>
        <cal>742.5046527476095</cal>
        <uncal>57.11574251904864</uncal>
      </position>
    </peakMarker>
    <background nparams="2" chisquare="5.703699627673345e-05" backgroundModel="polynomial">
      <param npar="0">
        <value>37.24889114142377</value>
        <error>4.358898943539195</error>
      </param>
      <param npar="1">
        <value>0.013164698299339472</value>
        <error>0.0763984639227638</error>
      </param>
    </background>
    <peak>
      <uncal>
        <pos status="hold">
          <value>57.11574251904864</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>44.59711613946006</value>
          <error>16.182720614712903</error>
        </vol>
        <width status="equal">
          <value>2.6505525137686914</value>
          <error>1.0015309007514674</error>
        </width>
      </uncal>
      <cal>
        <pos status="hold">
          <value>742.5046527476095</value>
          <error>0.0</error>
        </pos>
        <sh status="none" />
        <sw status="hold" />
        <tl status="none" />
        <tr status="none" />
        <vol status="free">
          <value>44.59711613946006</value>
          <error>16.182720614712903</error>
        </vol>
        <width status="equal">
          <value>34.457182678989966</value>
          <error>13.019901709767987</error>
        </width>
      </cal>
      <extras />
    </peak>
    <integral integraltype="tot">
      <uncal>
        <pos>
          <value>57.005535055350556</value>
          <error>0.09802878004990502</error>
        </pos>
        <width>
          <value>3.8001082438192335</value>
          <error>0.10762692429958017</error>
        </width>
        <vol>
          <value>271.0</value>
          <error>16.46207763315433</error>
        </vol>
        <skew>
          <value>-0.03078968276919504</value>
          <error>0.3497208507406613</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>741.0719557195345</value>
          <error>1.2743741406486584</error>
        </pos>
        <width>
          <value>49.40140716964595</value>
          <error>1.3991500158944248</error>
        </width>
        <vol>
          <value>271.0</value>
          <error>16.46207763315433</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="bg">
      <uncal>
        <pos>
          <value>57.001010467508145</value>
          <error>0.1130932224801109</error>
        </pos>
        <width>
          <value>4.0216201400918</value>
          <error>0.11386849889033966</error>
        </width>
        <vol>
          <value>227.9956736669167</value>
          <error>15.095802909783659</error>
        </vol>
        <skew>
          <value>-0.003738727716663898</value>
          <error>0.4715869863973635</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>741.0131360775832</value>
          <error>1.4702118922413183</error>
        </pos>
        <width>
          <value>52.28106182118904</value>
          <error>1.4802904855742913</error>
        </width>
        <vol>
          <value>227.9956736669167</value>
          <error>15.095802909783659</error>
        </vol>
      </cal>
    </integral>
    <integral integraltype="sub">
      <uncal>
        <pos>
          <value>57.0295230244959</value>
          <error>0.8607826092203119</error>
        </pos>
        <width>
          <value>2.29156889518021</value>
          <error>1.9176661019810721</error>
        </width>
        <vol>
          <value>43.004326333083284</value>
          <error>22.335694873700096</error>
        </vol>
        <skew>
          <value>-0.03247404300293244</value>
          <error>2.4932050294053605</error>
        </skew>
      </uncal>
      <cal>
        <pos>
          <value>741.3837993184239</value>
          <error>11.190173919863117</error>
        </pos>
        <width>
          <value>29.79039563734011</value>
          <error>24.92965932575185</error>
        </width>
        <vol>
          <value>43.004326333083284</value>
          <error>22.335694873700096</error>
        </vol>
      </cal>
    </integral>
  </fit>
</hdtv>
